
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
</style>
<body>
    <div class="box">
        <ul id="circleList">
            <li id="slideshow" index= 1 style="position: absolute; top: 0px; left: 0px; opacity: 0; z-index: 1;"> 
                <a>
                    <img src="./img/mac.jpg" style="margin-top:20px;margin-left:-5px;width: 410px; height: 250px;">
                </a>
                <p style="color:#000;text-align:center"> <span> 微信 3.0.0 for Mac 发布 <br> <span class="gray">
                <a>Mac 3.0.0</a> </span> </span> </p>
            </li>
            <li id="slideshow" style="position: absolute; top: 0px; left: 0px; opacity: 0; z-index: 1;">
                <img src="./img/android.jpg" style="margin-top:20px;margin-left:-5px;width: 410px; height: 250px;">
                <p style="color:#000;text-align:center"> <span> 微信 for iOS / Android <br> <span class="gray"> 
                    <a >iOS 8.0.3</a> &nbsp;&nbsp;
                    <a >Android 8.0.3</a> </span></span>
                </p>
            </li>
            <li id="slideshow" style="position: absolute; top: 0px; left: 0px; opacity: 0.95; z-index: 2;">
                <a>
                    <img src="./img/win.jpg" style="margin-top:20px;margin-left:-5px;width: 410px; height: 250px;">
                </a>
                <p style="color:#000;text-align:center"> <span> 微信 3.2.1 for Windows 发布 <br> <span class="gray"> 
                    <a>Windows 3.2.1</a> </span> </span> 
                </p>
            </li>
        </ul>
    </div>
</body>
<script>
       let list = document.getElementById('slideshow');

</script>
</html>
















<!-- <ul style="display:none">
    <li> <a href="https://pc.weixin.qq.com/" title="微信 Windows 版">微信 Windows 版</a></li>
    <li> <a href="https://mac.weixin.qq.com/" title="微信 Mac 版">微信 Mac 版</a></li>
    <li> <a href="https://wx.qq.com" title="微信网页版">微信网页版</a></li>
</ul>




<div class="footer">
    <div style="float:left;text-align:left"> <a href="https://www.tencent.com/" target="_blank">关于腾讯</a><span
            class="graytext"> | </span> <a
            href="/cgi-bin/readtemplate?lang=zh_CN&amp;t=weixin_agreement&amp;s=default"
            target="_blank">服务条款</a><span class="graytext"> | </span> <a
            href="/cgi-bin/readtemplate?&amp;t=page/agreement/personal_account&amp;lang=zh_CN">使用规范</a><span
            class="graytext"> | </span> <a href="https://kf.qq.com/product/weixin.html"
            target="_blank">客服中心</a><span class="graytext"> | </span> <a
            href="/cgi-bin/readtemplate?lang=zh_CN&amp;t=weixin_agreement&amp;s=privacy"
            target="_blank">隐私保护指引</a>
        <p>© 1998 - 2021 Tencent Inc. All Rights Reserved</p>
    </div>
    <div style="float:right"> <a
            href="/cgi-bin/readtemplate?t=weixin&amp;lang=zh_CN&amp;setlanguage=1">简体中文</a>&nbsp;|&nbsp;
        <a href="https://wechat.com/zh_TW/">繁體中文</a>&nbsp;|&nbsp; <a href="https://wechat.com/en/">English</a>
    </div>
    <div class="clr"></div>
</div> -->